# Cleaning Data: Homework

In class, we discussed a few different ways to clean data — simple Python methods, Pandas versions of those methods, and regular expressions (both in plain Python and in Pandas). You are welcome to use whatever combination of those approaches you'd like. If you really want to stretch your skills, try solving the questions a few different ways.

## 0) Load `pets.csv` (provided in CourseWorks)

... and assign the data to a variable named `pets`.

In [1]:
import pandas as pd

In [18]:
pets = pd.read_csv("pets.csv")
pets

               name    species  weight years_old
0       smith, fido        dog   5 lbs        1
1     SMITH,, Bella        CAT   7 lbs        10
2       Ortiz, Milo        dog  15 lbs         5
3     Smith, Goldie   goldfish    7 oz       ???
4         Kim, Fuzz        cat   3 lbs  5 (five)
5  Jones, Las Vegas        DOG  12 lbs   unknown
6       Jones; fifi      puppy   2 lbs      0.25
7         Lee, nemo  gold fish   10 oz         2
8       Chan, ZIGGY     kitten   2 lbs       0.5
9         Chan, Zog        dog  20 lbs         7

We're going to clean the data so that you can __programmatically__ answer the following questions:

- Which family owns the most pets? (All pets have been given the surname of the family that owns them. Assume that there's only one family with each surname.)
---
- How many of each kind of animal are there? (Puppies should count as dogs, and kittens as cats.)
---
- What is the total weight of the pets? (And which family's pets weigh the most, total?)
---
- Of the *known* ages, what's the average pet age?

## 1) Create a new column in the DataFrame called `last_name`, containing *just* the pet's surname

... normalized so that `.value_counts()` will count `smith, fido` and `SMITH, Bella` as being from the same family.

In [36]:
names = pets["name"]
names

0         smith, fido
1       SMITH,, Bella
2         Ortiz, Milo
3       Smith, Goldie
4           Kim, Fuzz
5    Jones, Las Vegas
6         Jones; fifi
7           Lee, nemo
8         Chan, ZIGGY
9           Chan, Zog
Name: name, dtype: object

In [47]:
pets["last_name"] = last_name = (
    names
    .str.replace(";","")
    .str.title()
    .str.replace(",", "")
    .str.split()
    .str.get(0)    
)
pets["last_name"]

0    Smith
1    Smith
2    Ortiz
3    Smith
4      Kim
5    Jones
6    Jones
7      Lee
8     Chan
9     Chan
Name: last_name, dtype: object

In [93]:
pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5,lbs,1.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7,lbs,1.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15,lbs,1.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7,oz,0.0625
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3,lbs,1.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12,lbs,1.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2,lbs,1.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10,oz,0.0625
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2,lbs,1.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20,lbs,1.0000

In [49]:
pets.last_name.value_counts()

last_name
Smith    3
Jones    2
Chan     2
Ortiz    1
Kim      1
Lee      1
Name: count, dtype: int64

## 2) Check how many distinct last names you see

(There should be 6.)

In [57]:
len(pets.last_name.unique())

6

## 3) Calculate which family owns the most pets

(All pets have been given the surname of the family that owns them. Assume that there's only one family with each surname.)

In [53]:
pets.last_name.value_counts().head(1)

last_name
Smith    3
Name: count, dtype: int64

## 4) Create a new column called `animal_type`, which standardizes the `species` column

(Puppies should count as dogs, and kittens as cats; and there should only be one spelling of `gold fish`/`goldfish`.)

In [63]:
pets.species

0          dog
1          CAT
2          dog
3     goldfish
4          cat
5          DOG
6        puppy
7    gold fish
8       kitten
9          dog
Name: species, dtype: object

In [65]:
species = pets["species"]

In [70]:
pets["animal_type"] = animal_type = (
    species
    .str.strip()
    .str.title()
    .str.replace("Kitten", "Cat")
    .str.replace("Gold Fish", "Goldfish")
    .str.replace("Puppy", "Dog")
)
pets["animal_type"]

0         Dog
1         Cat
2         Dog
3    Goldfish
4         Cat
5         Dog
6         Dog
7    Goldfish
8         Cat
9         Dog
Name: animal_type, dtype: object

In [71]:
pets

               name    species  weight years_old last_name animal_type
0       smith, fido        dog   5 lbs        1      Smith         Dog
1     SMITH,, Bella        CAT   7 lbs        10     Smith         Cat
2       Ortiz, Milo        dog  15 lbs         5     Ortiz         Dog
3     Smith, Goldie   goldfish    7 oz       ???     Smith    Goldfish
4         Kim, Fuzz        cat   3 lbs  5 (five)       Kim         Cat
5  Jones, Las Vegas        DOG  12 lbs   unknown     Jones         Dog
6       Jones; fifi      puppy   2 lbs      0.25     Jones         Dog
7         Lee, nemo  gold fish   10 oz         2       Lee    Goldfish
8       Chan, ZIGGY     kitten   2 lbs       0.5      Chan         Cat
9         Chan, Zog        dog  20 lbs         7      Chan         Dog

## 5) How many of each kind of animal are there?

In [72]:
pets.animal_type.value_counts()

animal_type
Dog         5
Cat         3
Goldfish    2
Name: count, dtype: int64

## 6) Create a new column called `weight_quantity`, which represents the numeric component of the `weight` column, as an integer

(i.e., `"10 oz"` -> `10`)

In [73]:
pets.weight

0     5 lbs
1     7 lbs
2    15 lbs
3      7 oz
4     3 lbs
5    12 lbs
6     2 lbs
7     10 oz
8     2 lbs
9    20 lbs
Name: weight, dtype: object

In [74]:
weight = pets["weight"]
#16 oz in one lb

In [96]:
pets["weight_quantity"] = weight_quantity = (
    weight
    .str.split()
    .str.get(0) 
    .astype(float)
)
pets["weight_quantity"]

0     5.0
1     7.0
2    15.0
3     7.0
4     3.0
5    12.0
6     2.0
7    10.0
8     2.0
9    20.0
Name: weight_quantity, dtype: float64

In [97]:
pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000

## 7) Create a new column called `weight_unit`, which represents the units component of the `weight` column

(i.e., `"10 oz"` -> `"oz"`)

In [98]:
pets["weight_unit"] = weight_unit = (
    weight
    .str.split()
    .str.get(1)    
)
pets["weight_unit"]

0    lbs
1    lbs
2    lbs
3     oz
4    lbs
5    lbs
6    lbs
7     oz
8    lbs
9    lbs
Name: weight_unit, dtype: object

In [99]:
pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000

## 8) Create a new column called `unit_factor`, which should equal `1` when `weight_unit` is `"lbs"` and `0.0625` when `weight_unit` is `"oz"`

(i.e., `"10 oz"` -> `"oz"`)

You could do this by defining a function and using `column.apply(my_function)` or through Pandas' `.replace({ ... })` method, which we didn't cover in class but is somewhat easier here. That would look like this (yes, I'm giving you the answer here):

```python
pets["unit_factor"] = (
    pets["weight_unit"]
    .replace({
        "lbs": 1,
        "oz": 0.0625
    })
)
```

In [100]:
def get_conversion(weight):
    if "lbs" in weight.lower():
        conversion = 1
    elif "oz" in weight.lower():
        conversion = 0.0625
    else:
        raise ValueError(f"Cannot determine unit for {amt}")
    return conversion

weight.apply(get_conversion)

0    1.0000
1    1.0000
2    1.0000
3    0.0625
4    1.0000
5    1.0000
6    1.0000
7    0.0625
8    1.0000
9    1.0000
Name: weight, dtype: float64

In [101]:
pets["unit_factor"] = weight.apply(get_conversion)
pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000

## 8) Create a new column called `weight_lbs`, which calculates the pet's weight in lbs by multiplying `weight_quantity` by `unit_factor`

In [102]:
pets["weight_lbs"] = pets["weight_quantity"] * pets["unit_factor"]

pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor,weight_lbs
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000,5.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000,7.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000,15.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625,0.4375
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000,3.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000,12.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000,2.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625,0.6250
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000,2.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000,20.0000

## 9) What is the total weight of the pets?

In [103]:
pets.weight_lbs.sum()

67.0625

## 10)  And which family's pets weigh the most, total?

In [111]:
pets.groupby("last_name").weight_lbs.sum()

last_name
Chan     22.0000
Jones    14.0000
Kim       3.0000
Lee       0.6250
Ortiz    15.0000
Smith    12.4375
Name: weight_lbs, dtype: float64

In [112]:
pets.groupby("last_name").weight_lbs.sum().nlargest(1)

last_name
Chan    22.0
Name: weight_lbs, dtype: float64

## 11) Of the known ages, what's the average pet age?

(You should get `3.84375`; if not, make sure you're accounting for numbers like `0.5` correctly.)

In [113]:
pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor,weight_lbs
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000,5.0000
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000,7.0000
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000,15.0000
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625,0.4375
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000,3.0000
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000,12.0000
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000,2.0000
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625,0.6250
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000,2.0000
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000,20.0000

In [154]:
years_old = pets["years_old"]
import re

In [160]:
pets["age"] = (
    pets["years_old"]
    .str.extract(r"([\d,\.]+)", expand=False)
    .astype(float)
)

pets

,name,species,weight,years_old,last_name,animal_type,weight_quantity,weight_unit,unit_factor,weight_lbs,age
0,"smith, fido",dog,5 lbs,1,Smith,Dog,5.0,lbs,1.0000,5.0000,1.00
1,"SMITH,, Bella",CAT,7 lbs,10,Smith,Cat,7.0,lbs,1.0000,7.0000,10.00
2,"Ortiz, Milo",dog,15 lbs,5,Ortiz,Dog,15.0,lbs,1.0000,15.0000,5.00
3,"Smith, Goldie",goldfish,7 oz,???,Smith,Goldfish,7.0,oz,0.0625,0.4375,NaN
4,"Kim, Fuzz",cat,3 lbs,5 (five),Kim,Cat,3.0,lbs,1.0000,3.0000,5.00
5,"Jones, Las Vegas",DOG,12 lbs,unknown,Jones,Dog,12.0,lbs,1.0000,12.0000,NaN
6,Jones; fifi,puppy,2 lbs,0.25,Jones,Dog,2.0,lbs,1.0000,2.0000,0.25
7,"Lee, nemo",gold fish,10 oz,2,Lee,Goldfish,10.0,oz,0.0625,0.6250,2.00
8,"Chan, ZIGGY",kitten,2 lbs,0.5,Chan,Cat,2.0,lbs,1.0000,2.0000,0.50
9,"Chan, Zog",dog,20 lbs,7,Chan,Dog,20.0,lbs,1.0000,20.0000,7.00

In [161]:
pets.age.describe()

count     8.000000
mean      3.843750
std       3.507486
min       0.250000
25%       0.875000
50%       3.500000
75%       5.500000
max      10.000000
Name: age, dtype: float64

In [163]:
pets.age.mean()

3.84375

---

---

---